{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  },
  "WeatherRefresh": {
    "DemoMode": false,
    "RefreshIntervalMinutes": 60,
    "StartupDelaySeconds": 5,
    "HttpTimeoutSeconds": 20,
    "Providers": {
      "OpenMeteo": {
        "Enabled": true,
        "Priority": 1
      },
      "WeatherApi": {
        "Enabled": false,
        "Priority": 2,
        "ApiKey": ""
      },
      "OpenWeather": {
        "Enabled": false,
        "Priority": 3,
        "ApiKey": ""
      }
    }
  },
  "AllowedHosts": "*"
}
