{
    "Serilog": {
        "Using": [
            "Serilog.Sinks.Console"
        ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
                }
            }
        ],
        "Enrich": [
            "FromLogContext"
        ]
    },
    "WeatherRefresh": {
        "DemoMode": false,
        "RefreshIntervalMinutes": 60,
        "StartupDelaySeconds": 0,
        "HttpTimeoutSeconds": 20,
        "Providers": {
            "OpenMeteo": {
                "Enabled": true,
                "Priority": 1
            },
            "WeatherApi": {
                "Enabled": true,
                "Priority": 2,
                "ApiKey": ""
            },
            "OpenWeather": {
                "Enabled": true,
                "Priority": 3,
                "ApiKey": ""
            }
        }
    },
    "DiveSites": {
        "Sites": [
            {
                "Id": 1,
                "Name": "Cirkewwa",
                "Description": "Popular shore entry with reefs, tunnels, and easy logistics.",
                "Island": "Malta",
                "Latitude": 35.9979,
                "Longitude": 14.3297,
                "DisplayX": 382,
                "DisplayY": 226,
                "IsActive": true
            },
            {
                "Id": 2,
                "Name": "Ghar Lapsi",
                "Description": "Rocky inlet with wall contours and occasional surge.",
                "Island": "Malta",
                "Latitude": 35.8275,
                "Longitude": 14.4447,
                "DisplayX": 602,
                "DisplayY": 532,
                "IsActive": true
            },
            {
                "Id": 3,
                "Name": "Zurrieq Blue Grotto",
                "Description": "Limestone arches and drop-offs, best in calm swell.",
                "Island": "Malta",
                "Latitude": 35.8194,
                "Longitude": 14.4576,
                "DisplayX": 688,
                "DisplayY": 542,
                "IsActive": true
            },
            {
                "Id": 4,
                "Name": "Exiles Sliema",
                "Description": "Urban shore dive with reef patches and nearby wreck route.",
                "Island": "Malta",
                "Latitude": 35.9138,
                "Longitude": 14.5068,
                "DisplayX": 768,
                "DisplayY": 365,
                "IsActive": true
            },
            {
                "Id": 5,
                "Name": "Dwejra Blue Hole",
                "Description": "Iconic sinkhole to open sea with dramatic walls.",
                "Island": "Gozo",
                "Latitude": 36.0489,
                "Longitude": 14.1889,
                "DisplayX": 101,
                "DisplayY": 120,
                "IsActive": true
            },
            {
                "Id": 6,
                "Name": "Patrol Boat P33",
                "Description": "Scuttled patrol boat on sand, clear structure dive.",
                "Island": "Malta",
                "Latitude": 35.8658,
                "Longitude": 14.5755,
                "DisplayX": 905,
                "DisplayY": 458,
                "IsActive": true
            },
            {
                "Id": 7,
                "Name": "Fra Ben Cave",
                "Description": "Shallow cave system with photogenic light and reef life.",
                "Island": "Malta",
                "Latitude": 35.9601,
                "Longitude": 14.4277,
                "DisplayX": 596,
                "DisplayY": 288,
                "IsActive": true
            },
            {
                "Id": 8,
                "Name": "Cathedral Cave",
                "Description": "Large cavern with air pocket and scenic entry.",
                "Island": "Gozo",
                "Latitude": 36.0811,
                "Longitude": 14.23,
                "DisplayX": 178,
                "DisplayY": 68,
                "IsActive": true
            },
            {
                "Id": 9,
                "Name": "Slugs Bay",
                "Description": "Gentle bay dive with mixed rock and seagrass bottom.",
                "Island": "Malta",
                "Latitude": 35.9797,
                "Longitude": 14.3612,
                "DisplayX": 451,
                "DisplayY": 256,
                "IsActive": true
            },
            {
                "Id": 10,
                "Name": "Anchor",
                "Description": "Compact reef spot with anchor remains and easy access.",
                "Island": "Malta",
                "Latitude": 35.9603,
                "Longitude": 14.3397,
                "DisplayX": 404,
                "DisplayY": 288,
                "IsActive": true
            },
            {
                "Id": 11,
                "Name": "P31 Wreck",
                "Description": "Accessible wreck in Comino channel, often mild current.",
                "Island": "Comino",
                "Latitude": 36.009,
                "Longitude": 14.3231,
                "DisplayX": 375,
                "DisplayY": 199,
                "IsActive": true
            },
            {
                "Id": 12,
                "Name": "Xlendi Reef",
                "Description": "Reef ledges off Xlendi with occasional stronger surge.",
                "Island": "Gozo",
                "Latitude": 36.0288,
                "Longitude": 14.2133,
                "DisplayX": 144,
                "DisplayY": 163,
                "IsActive": true
            },
            {
                "Id": 13,
                "Name": "X127",
                "Description": "Historic wreck near Sliema in deeper, often busier water.",
                "Island": "Malta",
                "Latitude": 35.9009,
                "Longitude": 14.5038,
                "DisplayX": 755,
                "DisplayY": 395,
                "IsActive": true
            }
        ]
    },
    "AllowedHosts": "*"
}
