{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    }
  },
  "WeatherRefresh": {
    "DemoMode": false,
    "RefreshIntervalMinutes": 30,
    "StartupDelaySeconds": 2,
    "HttpTimeoutSeconds": 20,
    "Providers": {
      "OpenMeteo": {
        "Enabled": true,
        "Priority": 1
      },
      "WeatherApi": {
        "Enabled": false,
        "Priority": 2,
        "ApiKey": ""
      },
      "OpenWeather": {
        "Enabled": false,
        "Priority": 3,
        "ApiKey": ""
      }
    }
  }
}
